<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!-- This is a simple example template that you can edit to create your own custom templates -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="">

	<title>Mail</title>
</head>
<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0;width: 100% !important;">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top">				
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #fff;">
				<tr>
					<td align="center" valign="top" style="border-bottom: 1px solid #DDDDDD;">
						<!-- // Begin Template Header \\ -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-bottom: 0;height: 100px;">
						<tr>
							<td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;padding-left: 20px;">
								<img src="[%full_url%]images/logo.png">
							</td>
						</tr>
						</table>
						<!-- // End Template Header \\ -->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<!-- // Begin Template Main \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateMain" style="background-color: #fff;border-top: 0;">
						<tr>
							<td valign="top" class="MainContent">
								<!-- // Begin Module: Standard Main \\ -->
								<table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;text.: ;">								
								<tr>
									<td valign="top">
										Hi [%username%], <br /><br /><br />
										[%content%]
									</td>
								</tr>								
								</table>
								<!-- // End Module: Standard Main \\ -->
							</td>
						</tr>
						</table>
						<!-- // End Template Main \\ -->
					</td>
				</tr>	
				<tr>
					<td align="center" valign="top">
						<div id="box_footer" style="width: 570px;height: 13px;background-color: #0f2b5b;text-align: center;padding: 15px;color: #fff;font-weight: bold;font-family: Arial;font-size: 11px;">
							Copyright &copy; 2016 e-Cash Mandiri. All rights reserved.
						</div>
					</td>
				</tr>
				</table>
				<br>
			</td>
		</tr>
		</table>
	</center>
</body>
</html>